<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <Button
        android:id="@+id/btn_add_capation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn_white"
        android:text="添加队长"
        android:textColor="@color/auxiliary_color"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_capation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_teamer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_teamer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn_white"
        android:text="添加队员"
        android:textColor="@color/auxiliary_color"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>