<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/auxiliary_color">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/nav_b_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑资料"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_complished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#cccccc" />

    <LinearLayout
        style="@style/ItemStyle"
        android:background="@color/line_color">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="工号"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_study_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="13110043236"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout style="@style/ItemStyle">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="男"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout style="@style/ItemStyle">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="13758717526"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout style="@style/ItemStyle">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="1103214140@qq.com"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
    <LinearLayout style="@style/ItemStyle"
        android:id="@+id/ll_id_card">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="身份证"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_id_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="1103214140@qq.com"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_college"-->
    <!--style="@style/ItemStyle"-->
    <!--android:layout_marginTop="20dp">-->

    <!--<TextView-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="学院"-->
    <!--android:textColor="@color/text_color_a"-->
    <!--android:textSize="16sp"-->
    <!--android:id="@+id/textView" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_college"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableRight="@drawable/nav_n"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="物理与电子信息工程学院"-->
    <!--android:textColor="@color/text_color_a"-->
    <!--android:textSize="16sp" />-->

    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/line_color" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_profession"-->
    <!--style="@style/ItemStyle">-->

    <!--<TextView-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="系&amp;专业"-->
    <!--android:textColor="@color/text_color_a"-->
    <!--android:textSize="16sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_profession"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableRight="@drawable/nav_n"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="计算机科学与技术"-->
    <!--android:textColor="@color/text_color_a"-->
    <!--android:textSize="16sp" />-->

    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/line_color" />-->

    <!--<LinearLayout style="@style/ItemStyle">-->

    <!--<TextView-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="当前状态"-->
    <!--android:textColor="@color/text_color_a"-->
    <!--android:textSize="16sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_statue"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="在职"-->
    <!--android:textColor="@color/text_color_a"-->
    <!--android:textSize="16sp" />-->

    <!--</LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
</LinearLayout>