<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/auxiliary_color">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/nav_b_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="基本信息"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout style="@style/ItemStyle">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="学工号"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_study_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="13110043236"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout style="@style/ItemStyle">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="男"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout style="@style/ItemStyle">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="13758717526"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout style="@style/ItemStyle">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="13758717526"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout style="@style/ItemStyle"
        android:layout_height="42dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="学院"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_college"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="物理与电子信息工程学院"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout style="@style/ItemStyle">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="系&amp;专业"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_profession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="计算机科学与技术"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_class"
        style="@style/ItemStyle">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="班级"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

    </LinearLayout>


    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />


    <LinearLayout style="@style/ItemStyle"
        android:id="@+id/ll_id_card">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_id_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="在职"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />


    <LinearLayout style="@style/ItemStyle">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="当前状态"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_statue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="在职"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
</LinearLayout>