<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/auxiliary_color">

        <com.wzdx.competionmanagesystem.Widget.CircleImageView
            android:id="@+id/img_open_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通知"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ListView
            android:id="@+id/lv_announcement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/background_color"
            android:dividerHeight="10dp" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>