<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/img_background01">

        <com.wzdx.competionmanagesystem.Widget.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_head" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_head"
            android:text="游客"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/img_head"
            android:layout_below="@id/tv_user_name"
            android:paddingTop="10dp"
            android:text="点击头像登录"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_look_announcement"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_btn_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="查看公告"
        android:textColor="@color/text_color_a"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/tvAllCompetiton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_btn_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="所有竞赛"
        android:textColor="@color/text_color_a"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/tv_my_competition"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_btn_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="我的竞赛"
        android:textColor="@color/text_color_a"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/tv_user_center"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_btn_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="个人中心"
        android:textColor="@color/text_color_a"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
</LinearLayout>