<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/selector_btn_white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_group_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="队伍编号："
            android:textColor="@color/text_color_a"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_caption_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="队长名称："
            android:textColor="@color/text_color_a"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingRight="15dp"
        android:text="+"
        android:textColor="@color/auxiliary_color"
        android:textSize="50sp" />
</RelativeLayout>